{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 2,
  "lineage": "68d5ac4e-858f-66c5-9f07-592567e52340",
  "outputs": {
    "s3_name": {
      "value": "val",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "test_s3",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4636913874922840039",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
